MONGO_URI=mongodb+srv://xuanyhlee:lxMlgf1NYGQu2F5s@cluster0.k4csm.mongodb.net/my-recipe?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_KEY=admin123
MOD_KEY=mod123
JWT_SECRET=this_is_a_recipe_crud_app
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dogwpinlu
CLOUDINARY_API_KEY=488325114591618
CLOUDINARY_API_SECRET=Zj8mZSxAhcnOrp7uGl4e8dAZGLU